<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Portal</title>
<style>
    body {
        margin:0;
        padding:0;
        font-family: Arial, sans-serif;
        background: #fff;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }

    .logo-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 30px;
    }

    .logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 20px;
        background: #fff;
    }

    .logo img {
        max-width: 100%;
        max-height: 100%;
    }

    .logo-title {
        font-size: 36px;
        font-weight: normal;
        color: #333;
    }

    .welcome {
        font-size: 38px;
        color: #555;
        margin-bottom: 60px;
    }

    .links {
        display: flex;
        gap: 40px;
    }

    .tile {
        text-decoration: none;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 4px;
    }

    .tile:hover {
        background-color: rgba(225, 227, 225, 1.00);
    }
</style>
</head>
<body>
<div class="container">
    <div class="welcome">ようこそ、⚪︎⚪︎さん</div>
    <div class="links">
        <a class="tile" href="/ococa/" title="ococa">
            <div class="logo-wrapper">
                <div class="logo">
                    <img src="ococa.png" alt="ococa">
                </div>
                <div class="logo-title">ococa</div>
            </div>
        </a>
        <a class="tile" href="/grafana/" title="grafana">
            <div class="logo-wrapper">
                <div class="logo">
                    <img src="grafana.jpeg" alt="ococa">
                </div>
                <div class="logo-title">Grafana</div>
            </div>
        </a>
    </div>
</div>
</body>
</html>
